# Store Source
# STORE_DATASOURCE="FS"
# STORE_DATASOURCE="MONGO"
STORE_DATASOURCE="FIREBASE"

# MONGO VARS
MONGO_CONN_STRING="mongodb+srv://franciscotimez:VsVFP0JMzCpQiRab@cluster0.tojpqrg.mongodb.net/<DB>?retryWrites=true&w=majority"
# MONGO_USER="coder-user"
# MONGO_PASS="coder-pass"
# MONGO_HOST="localhost"
# MONGO_PORT="27017"
MONGO_DB="ecommerce"

# Firebase Vars
FIREBASE_SA_FILENAME="coder-backend-f8b55-firebase-adminsdk-6onw8-4ba9733517.json"