# Store Source
# STORE_DATASOURCE="FS"
# STORE_DATASOURCE="MONGO"
STORE_DATASOURCE="FIREBASE"

# MONGO VARS
MONGO_USER="coder-user"
MONGO_PASS="coder-pass"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="ecommerce"

